{
  "name": "openclaw-vault-tools-pocharlies",
  "version": "0.1.0",
  "description": "OpenClaw tools for safe HashiCorp Vault KV v2 inspection and guarded secret writes.",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
